('E:\\vs_code_python\\pdf_decrypt\\build\\PDF解密工具\\PYZ-00.pyz',
 [('os', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\stringprep.py',
   'PYMODULE'),
  ('pathlib', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pathlib.py', 'PYMODULE'),
  ('PyPDF2',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\dataclasses.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\uuid.py', 'PYMODULE'),
  ('platform',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\platform.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\Lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pydoc', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\glob.py', 'PYMODULE'),
  ('queue', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\queue.py', 'PYMODULE'),
  ('json',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('difflib', 'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\difflib.py', 'PYMODULE'),
  ('tkinter.font',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\MLE\\Miniconda3\\envs\\deepin\\lib\\tkinter\\constants.py',
   'PYMODULE')])
